/* Hintergrund der Gesamtsektion: zwei radiale Akzente + heller Verlauf */
.aboutus-section {
  color: var(--color-dark);
  background: radial-gradient(
      900px 500px at 120% -10%,
      color-mix(in oklab, var(--color-primary) 22%, transparent),
      transparent 70%
    ),
    radial-gradient(
      700px 400px at -10% 110%,
      color-mix(in oklab, var(--color-accent) 14%, transparent),
      transparent 70%
    ),
    linear-gradient(180deg, var(--color-secondary), var(--color-light) 75%);
  overflow: clip; /* Inhalte hart beschneiden, ohne Scrollbar */
}

/* ─────────────── MOBILE FIRST: Logo mittig ─────────────── */
.aboutus-hero {
  position: relative;
  min-height: 42vh;
  display: flex;
  align-items: center;
  justify-content: center;   /* zentriert auf Mobile/Tablet */
  padding-left: 0;
  background: linear-gradient(
      180deg,
      color-mix(in oklab, var(--color-primary) 18%, var(--color-light)),
      color-mix(in oklab, var(--color-secondary) 70%, var(--color-light))
    ),
    radial-gradient(
      420px 300px at 70% 30%,
      color-mix(in oklab, var(--color-primary) 16%, transparent),
      transparent 70%
    );
  isolation: isolate; /* separater Stacking-Context für saubere Überlagerungen */
}

.aboutus-logo {
  display: block;
  margin: 0 auto;
  max-height: 36vh;
  max-width: 90vw;
  width: auto;
  filter: drop-shadow(0 10px 28px rgba(0, 0, 0, 0.25)); /* weicher Tiefen-Effekt */
  transform: none;
}

/* GLAS-BOX – schmaler Textblock mit leichtem Blur */
.aboutus-glass {
  width: min(680px, calc(100% - 2rem));
  margin: 0.75rem auto 2rem;
  background: color-mix(in oklab, var(--color-light) 70%, transparent);
  border: 1px solid color-mix(in oklab, var(--color-primary) 12%, var(--color-light));
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.14);
  border-radius: 18px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari */
  flex: 0 0 auto;
}

/* ─────────────── HINWEISBOX (mit Bootstrap-Icon) ─────────────── */
.aboutus-notice {
  width: min(680px, calc(100% - 2rem));
  margin: 1rem auto 0.75rem; /* oberhalb der Glasbox */
  padding: 0.75rem 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background: color-mix(in oklab, var(--color-warning) 12%, var(--color-light));
  border: 1px solid color-mix(in oklab, var(--color-warning) 35%, var(--color-light));
  border-left: 4px solid color-mix(in oklab, var(--color-warning) 70%, var(--color-light)); /* Akzentleiste */
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
  color: var(--color-dark);
  flex: 0 0 auto;
}

/* Icon – Bootstrap Icons (<i class="bi ...">). */
.aboutus-notice-icon {
  font-size: 1.1rem;
  line-height: 1;
  margin-top: 0.1rem;
  color: color-mix(in oklab, var(--color-warning) 80%, var(--color-dark));
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
}

/* Fallback, wenn statt <i> ein Inline-SVG genutzt wird */
.aboutus-notice-icon svg {
  display: block;
  width: 20px;
  height: 20px;
  fill: color-mix(in oklab, var(--color-warning) 80%, var(--color-dark));
}

.aboutus-notice-text {
  font-size: 0.95rem;
  line-height: 1.45;
}

/* Smallscreen: kompaktere Hinweisbox */
@media (max-width: 575.98px) {
  .aboutus-notice {
    padding: 0.6rem 0.8rem;
    margin: 0.75rem auto 0.5rem;
  }
  .aboutus-notice-text {
    font-size: 0.92rem;
  }
}

/* Typografie kompakt im Abschnitt */
.aboutus-section h1 { line-height: 1.15; }
.aboutus-section p  { line-height: 1.45; }

/* ─────────────── Breakpoints ─────────────── */
@media (min-width: 576px) {
  .aboutus-logo { max-height: 40vh; }
}

@media (min-width: 768px) {
  .aboutus-logo { max-height: 46vh; }
}

@media (min-width: 992px) {
  /* Diagonaler Zuschnitt links + Logo nach innen versetzen */
  .aboutus-hero {
    clip-path: polygon(0 0, 92% 0, 78% 100%, 0% 100%);
    justify-content: flex-start !important; /* falls Utility-Klassen zentrieren */
    padding-left: 6%;
  }
  .aboutus-logo {
    max-height: 54vh;
    max-width: 90%;
    transform: translateX(-3vw);
  }
  .aboutus-content .p-lg-4 { padding: 1.5rem !important; }
}

@media (min-width: 1200px) {
  .aboutus-hero { padding-left: 7%; }
  .aboutus-logo { transform: translateX(-3.5vw); }
}

@media (min-width: 1400px) {
  .aboutus-hero { padding-left: 8%; }
  .aboutus-logo { transform: translateX(-4vw); }
}

/* Barrierefreiheit: reduzierte Transparenz/Bewegung respektieren */
@media (prefers-reduced-transparency: reduce),
  (prefers-reduced-motion: reduce) {
  .aboutus-glass {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background: color-mix(in oklab, var(--color-light) 92%, transparent);
  }
}
